SnackTracker/Views/SnackListView.xaml

<UserControl x:Class="SnackTracker.Views.SnackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:SnackTracker.ViewModels"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid
            Grid.Column="1" Grid.Row="1">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding Snacks}" AlternatingRowBackground="Gainsboro" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einzepreis" Binding="{Binding PricePerUnit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Summe" Binding="{Binding Sum}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" x:Name="newSnackGrid">
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />   
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<TextBlock x:Name="OverAllSumTextBlock" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding OverallSum, StringFormat='#,##0.00 €;(#,##0.00) €'}"></TextBlock>-->
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">
            Was für ein Snack?
        </Label>
        <TextBox Text="{Binding Name}" Grid.Row="2" x:Name="snackNameInput" Grid.Column="0" Margin="15 0 15 5" VerticalAlignment="Bottom">
        </TextBox>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            Wieviele Snacks?
        </Label>
            <TextBox Text="{Binding Quantity}"  x:Name="snackQuantityInput" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="40 0 40 5"></TextBox>
        <Label Grid.Row="21" Grid.Column="2" VerticalAlignment="top" HorizontalAlignment="Center">
            Preis pro Snack?
        </Label>
            <TextBox Grid.Row="2" x:Name="snackPriceInput" Grid.Column="2" VerticalAlignment="Bottom" Margin="40 0 40 5" Text="{Binding PricePerUnit, StringFormat='$#,##0.0000;$(#,##0.0000)'}"></TextBox>
            <Button  Command="{Binding  AddSnackCommand}" Grid.Row="2" Grid.Column="4" Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60">
            <Rectangle Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        </Grid>
    </Grid>
</UserControl>
